<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <title>Filler</title>
    <style>
        .square {
            display: inline-block;
            height: 50px;
            width: 50px;
            margin: 0;
        }
        .color-0 {
            background-color: #A1E053;
        }
        .color-1 {
            background-color: #5E3A91;
        }
        .color-2 {
            background-color: #3EAEEE;
        }
        .color-3 {
            background-color: #FBEB3D;
        }
        .color-4 {
            background-color: #3D3D3D;
        }
        .color-5 {
            background-color: #E61D51;
        }
        .moves {
            padding-top: 20px;
        }
        html{
            background-color: #E5E5E5;
            font-family: Arial;        
        }

    </style>
</head>
<body class="tc center mw8 ph2">
    <h2 class="pt3">Welcome to Filler!</h2>
    $1
</body>
</html>
